DiagramDesigner/Screens/Login.xaml

<Window x:Class="RobotRecipeManager.Screens.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:RobotRecipeManager"
        xmlns:c="clr-namespace:RobotRecipeManager.Controls"
        WindowStartupLocation="CenterScreen"
        Title=" Robot Recipe Manager"
        Height="850" Width="1000"
        Background="#FFF99D3F">


    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image Margin="351,29.5,351,843" Source="/RobotRecipeManager;component/Resources/Images/conveyor.png" Stretch="Fill"/>
        <Label Content="ROBOT MANAGER" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="274.5,325,0,0" FontSize="50"/>
        <TextBox Name ="Username" HorizontalAlignment="Left" Opacity="0.5" Height="34" Margin="452.5,489,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250.5" FontSize="16" CharacterCasing="Upper"/>
        <!--TextBox Name ="Password" HorizontalAlignment="Left" Opacity="0.5" Height="34" Margin="452.5,561,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250.5" FontSize="16"/-->
        <PasswordBox Name ="Password" HorizontalAlignment="Left" Opacity="0.5" Height="34" Margin="452.5,561,0,0" VerticalAlignment="Top" Width="250.5" FontSize="16"/>
        <Label Content="Username/Initials" HorizontalAlignment="Left" Margin="251.5,489,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.885" FontSize="18"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="251.5,561,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.553,-0.885" FontSize="18" />
        <Button Content="LOGIN" HorizontalAlignment="Left" Margin="351,674,0,0" VerticalAlignment="Top" Width="190.5" Height="35" Grid.IsSharedSizeScope="True" Background="{DynamicResource ItemBrush}" FontSize="20" Click="On_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE03E3E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
    </Grid>
</Window>
